MONGO_HOST=class-mongodb.cims.nyu.edu
MONGO_USER=jz5212
MONGO_PASSWORD=LYgm4nk3
MONGO_DBNAME=jz5212
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_SECRET=Catherineya
GITHUB_REPO=https://github.com/dbdesign-students-fall2023/7-web-app-Catherineya.git
